NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB-0LuVKPXEFQ16fi2vmPXBPp5XVti3Hzk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bit-project-426a7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bit-project-426a7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bit-project-426a7.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=658342164328
NEXT_PUBLIC_FIREBASE_APP_ID=1:658342164328:web:4e1e5aa54fc71d50ee08dd
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6QRFEB6WJ8